# springboot-tokentest

./: pom.xml
src/main/java/com/dongtech/: SpringbootTokentestApplication.java  StringUtils.java  TestController.java  TokenProccessor.java  TokenTools.java
src/main/resources/: application.properties
src/main/webapp/: check.jsp  create.jsp  index.jsp
src/test/java/com/dongtech/: SpringbootTokentestApplicationTests.java
